is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.form[].col0link
@enc : tplData.form[].col1link
@enc : tplData.form[].col2link
@enc : tplData.form[].col3link
@enc : tplData.form[].col4link
@enc : tplData.form[].col5link
@enc : tplData.form[].col6link
@enc : tplData.form[].col7link
@enc : tplData.form[].col8link
@enc : tplData.link[].linkurl