is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.t1tr[].c4T1URL
@enc : tplData.t1tr[].c4T2URL
@enc : tplData.t1tr[].c51Link
@enc : tplData.t1tr[].c52Link
@enc : tplData.t1more[].link
@enc : tplData.t1tv[].link
@enc : tplData.t4tr[].c4T1URL
@enc : tplData.t4tr[].c4T2URL
@enc : tplData.t4tr[].c51Link
@enc : tplData.t4tr[].c52Link
@enc : tplData.t4more[].link
@enc : tplData.t4tv[].link
@enc : tplData.t2tr[].c2L
@enc : tplData.t2more[].link
@enc : tplData.t3tr[].c2L
@enc : tplData.t3tr[].c3L
@enc : tplData.t3more[].link