is_urlencrypt : 1

@enc : tplData.link
@enc : tplData.playlink
@enc : tplData.list[].namelink
@enc : tplData.list[].albumlink
@enc : tplData.list[].playlink
@enc : tplData.list[].downlink
@enc : tplData.number[].link
@enc : tplData.morelink