open_img_predict : 1
@img : tplData.icon1[].iconaddress
@img : tplData.icon2[].iconaddress
@img : tplData.icon3[].iconaddress
@img : tplData.icon4[].iconaddress
@img : tplData.icon5[].iconaddress
img_num : 5