is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.photo[].link
@enc : tplData.album[].albumlink
@enc : tplData.album[].singerlink
@enc : tplData.album[].morelink
@enc : tplData.list[].songlink
@enc : tplData.list[].albumlink
@enc : tplData.list[].lrclink
@enc : tplData.list[].downlink
@enc : tplData.morelink
