[GLOBAL]

# UI数据的编码
UI_ENCODING: gb18030
DEFAULT_LANGUAGE: zh-CN
DEFAULT_TEMPLATE_TYPE: baidu
DEFAULT_TEMPLATE_NAME: baidu
DEFAULT_PLATFORM: pc
ALADDIN_TEMPLATE_TYPE: aladdin

# 渲染后页面的最小字节数
MINI_BAIDU_PSIZE: 10

# 加密LOG开关
ENC_LOG : 0

#数组转XML LOG开关
ARR_TO_XML_LOG : 0

@REQUEST_TYPE : www 
@REQUEST_TYPE : aladdin
@REQUEST_TYPE : detect

[LOG]

# 日志级别
#  1：打印FATAL
#  2：打印FATAL和WARNING
#  4：打印FATAL、WARNING、NOTICE（正常运行时的配置）
#  8：打印FATAL、WARNING、NOTICE、TRACE（程序异常时使用这个配置）
# 16：打印FATAL、WARNING、NOTICE、TRACE、DEBUG（测试环境配置） 
intLevel: 4
strLogName: view-ui.log

[DISPLAY]

BOLD_PREFIX: <b>
BOLD_SUFFIX: </b>
