[ChunkedTpl]
#计费名
tn:baidu
#模板类型
[.baidu]
    templateName:baidu,baidudg,baiduecom,baidufir,baiduhao,baidulm,baidusug,baidutn,baiduzhannei,baiduzhanneinopp,baidu_zhuaqu,baidulm_hao,sam_perf_jquery,sam_base64,sam_base64b,sam_ecom_v,sam_framecheck,sam_home0,sam_home1,sam_home2,sam_perf_jquery,sam_ubs_bottom,sam_ue_abc,sam_ue_abc_normal,sam_ue_border,sam_ue_padding,sam_pager,sam_left_first,sam_base64_lefta,sam_base64_leftb.sam_home3,sam_home4,sam_home5,sam_home6,sam_home7,sam_homehot1,sam_homehot2,sam_imsg,sam_nounline,sam_renzheng,sam_sugstore,sam_sugtag,sam_sugzx,sam_tuiguang_1,sam_tuiguang_2

