COMLOG_PROCNAME : nginx_comlog
COMLOG_LEVEL : 0x04
COMLOG_DEVICE_NUM :1
COMLOG_DEVICE0 : ULLOG
COMLOG_LOGLENGTH : 11264
COMLOG_TIME_FORMAT : %F %X

ULLOG_TYPE : ULLOG
ULLOG_NAME : ui-nginx.log
ULLOG_PATH : /home/work/search/ui-nginx/log/
ULLOG_SYSLEVEL : 0x04
ULLOG_OPEN : 1
ULLOG_SIZE : 2048
ULLOG_LAYOUT : %L: %D: %P * %T %R

