#!/bin/bash
#liujie PSOP
# **标记两个星号的为不同模块需要修改的部分

#这部分不需要改动
#--------------------------------------------------------------
#return value##################################################
OK="0"
ERROR="1"
#--------------------------------------------------------------

#这部分根据程序的需要设置
#--------------------------------------------------------------
# **max time of checking *.log, (not log.wf)###################
LOG_CHK_TME="25"
# **max time of healthcheck ###################################
MAX_HEC_TME="120"
# **kill and wait this seconds, then check#####################
MAX_WAT_TME="3"
# **健康性检查时候的最小线程数
TRD_NUM="42"
#--------------------------------------------------------------

#设置模块的部署路径
#--------------------------------------------------------------
##-->0516 update:	HW="/home/work/"
CONTROL_LOG="control.log"
# **设置服务名，主程序，配置，日志
PROC_MODULE="view-ui"
PROC_NAME="nginx"
PROC_RELOAD_NAME="reload"
PROC_CONF="nginx.conf"
#PROC_CONF_SVR="ui.svr.conf"
PROC_LOG="view-ui.log"
#设置模块的详细部署路径，一般不需要修改
LIMIT="/bin/limit"
##-->0516 update:  SUPERVISE="$HW/psop/supervise/bin/supervise"
##-->0516 update:  强行指定supervise默认路径, 所有产品线的supervise均部署在这个地方
SUPERVISE="/home/work/psop/supervise/bin/supervise"
##-->0516 update:  TOP_PATH="$HW/$TOP"
DIR_NAME="$PWD"
TOP_PATH="${DIR_NAME%/*}"
CNF_DIR="${TOP_PATH}/webserver/conf/"       #/home/work/search/as/conf/
BIN_DIR="${TOP_PATH}/webserver/sbin/"		#/home/work/search/as/bin/
STA_DIR="${TOP_PATH}/webserver/status/"	#/home/work/search/as/status/
LOG_DIR="${TOP_PATH}/log/"		#/home/work/search/as/log/
LIB_DIR="${TOP_PATH}/webserver/lib/"            #/home/work/search/as/lib/
#--------------------------------------------------------------

#nginx需要先建立log文件
NGINXHOME=/home/work/search/view-ui/webserver
NGINX=$NGINXHOME/sbin/nginx
LOGHOME=/home/work/search/view-ui/log/webserver
ODP_ROOT=/home/work/search/view-ui
nginx_log="access_log error_log"

if [ ! -d "$ODP_ROOT/log/webserver" ]
then
	mkdir "$ODP_ROOT/log/webserver"
fi
for i in $nginx_log
do
	if [ ! -f "$ODP_ROOT/log/webserver/$i" ] ; then
		touch "$ODP_ROOT/log/webserver/$i"
	fi
	if [ ! -h "$ODP_ROOT/log/$i" ] ; then
		ln -s "$ODP_ROOT/log/webserver/$i" "$ODP_ROOT/log/$i"
	fi
done
# **设置启动命令
START_COMMAND="${SUPERVISE} -u ${STA_DIR} nohup ${LIMIT} ${BIN_DIR}/${PROC_NAME}"
#supervise -u ${STA_DIR} 指定STA_DIR为supervise的状态目录, 目录要事先创建
#nohup直到后面的命令为启动命令, 注意后面不要加 "2>/dev/null &" 类似内容, 因为输出已经重定向到CONTROL_LOG了

#停止命令默认为kill_proc ${PROC_NAME}，一般不需要修改
STOP_COMMAND="kill_proc ${PROC_NAME}"
#注意：kill_proc中均使用killall -9方式杀掉进程

# **配置healthcheck需要检查的条目：1为检查，0为不检查
#检查进程是否存在
CHK_PROC_EXIST=1
#检查进程的个数是否>=$TRD_NUM
CHK_PROC_NUM=0
#检查$LOG_CHK_TME时间内，$PROC_LOG有没有滚动
CHK_LOG_ROLL=0

