[GLOBAL]

# 产品线全局加密key，给passport、加解密等使用
key: !@#$#$%

# 产品级加密key，给passport、加解密等使用
product_key: 12345


[log]

# 日志级别
#  1：打印FATAL
#  2：打印FATAL和WARNING
#  4：打印FATAL、WARNING、NOTICE（正常运行时的配置）
#  8：打印FATAL、WARNING、NOTICE、TRACE（程序异常时使用这个配置）
# 16：打印FATAL、WARNING、NOTICE、TRACE、DEBUG（测试环境配置） 
level: 16

# 是否按小时自动分日志，设置为1时，日志被打在some-app.log.2011010101
auto_rotate: 0


[saf]

# passport的session类型，默认为1
session_type : 1

# 当session返回need_reset_cookie时，配置SAF的cookie重设行为
# 0: 不重设
# 1: 直接清空BDUSS
# 2: 使用passport返回的BDUSS重设（如果有返回的话）
auto_reset_cookie : 1

# 自定义钩子名称
hook_name : Saf_Base_Testhook

# 需要转化成的字符编码，以php手册中iconv使用的编码名称为常量
cgi_ie : UTF-8

# GET/POST的字符编码，以php手册中iconv使用的编码名称为常量
cgi_oe : GB2312
