[GRAPH_FILTER]
#需要过滤的结果队列
result : asResult
filter_result : asResult,leftResult
defaultTplName : se_st_default
no_image : no_image
disp_image : disp_image
check_aladin : check_aladin
video_sid : 1
picture_sid : 4
baike_sid : 80
mid_count : 3
top_count : 5
count : 10
keep_single_image_baike : 1

no_img_if_ad : 0
# 默认策略
default_st : 3

[.SRCID]
# 客服
[..10639]
location : 7
type:kefu
[..12048]
location : 7
type:kefu
[..13798]
location : 7
type:kefu
[..14444]
location : 7
type:kefu
[..15279]
location : 7
type:kefu
[..15791]
location : 7
type:kefu
#视频1
[..1]
location : 7
type:video
#图片4
[..4]
location : 7
type:image
#资源号
[..6]
#资源出现位置,0不限
location : 7
type:aladin
[..7001]
location : 7
maxNum : 7200
type:aladin
[..10000]
location : 7
maxNum : 14703
type:aladin
[..14705]
location : 7
maxNum : 28059
type:aladin
[..29000]
location : 7
maxNum : 29139
type:aladin

[GROUP_RESULT_IMAGE_FILTER]
    result:leftResult
    # 加框类目
    [.category]
        # 人物
        [..human]
            # 属于该类目的资源号, 以,分割
            src_id:20406,20315,20379,20294
            # 是否删掉加框效果
            # 不配置or配置为none:全加框 否则在抽样变量ZHIXIN_ADD_BLOCK_VUI的value下去掉框效果, 以,分割
            disable_burst:none
            [...81]
                # 需要屏蔽资源对应的字段
                disable_key:dispData.resultData.tplData.pic,dispData.resultData.tplData.newpic2,dispData.resultData.tplData.newpic3,dispData.resultData.tplData.newpic4,dispData.resultData.tplData.newpic5,dispData.resultData.tplData.newpic6
            [...91]
                disable_key:dispData.resultData.tplData.result.0.pic,dispData.resultData.tplData.result.0.newpic1,dispData.resultData.tplData.result.0.newpic2,dispData.resultData.tplData.result.0.newpic3
        # 电视剧
        # 综艺节目
        [..teleplay_entertainment]
            src_id:20124,6812
            disable_burst:4895,4691
            [...81]
                disable_key:dispData.resultData.tplData.pic,dispData.resultData.tplData.newpic2,dispData.resultData.tplData.newpic3,dispData.resultData.tplData.newpic4,dispData.resultData.tplData.newpic5,dispData.resultData.tplData.newpic6
