[IMAGE_BASE]
base64 : on
#result : leftResult,rightResult,topResult
result : asResult,rightResult
domain : "http://b1.bdstatic.com/"
#exp_value : 100
#mat_value : 101
#base64_small_flow : off
base64_tempname : sam_base64b
base64_left_tempname : sam_base64_lefta,sam_base64_leftb
