#以下的tn必须在特定的ip下才可访问，与ip的对应关系放在data/ip2value/ip.dat中
[TN]
11008007_pg : 1
14026035_1_pg : 1
14026035_pg : 1
19076084_1_pg : 1
19076084_2_pg : 1
19076084_3_pg : 1
19076084_4_pg : 1
19076084_5_pg : 1
19076084_6_pg : 1
19076084_7_pg : 1
19076084_8_pg : 1
19076084_9_pg : 1
19076084_pg : 1
20032078_pg : 1
21cn : 1
23092097_4_pg : 1
23092097_5_pg : 1
23092097_6_pg : 1
26013097_1_pg : 1
26013097_2_pg : 1
26013097_3_pg : 1
26013097_pg : 1
30024088_10_pg : 1
30024088_1_pg : 1
30024088_2_pg : 1
30024088_3_pg : 1
30024088_4_pg : 1
30024088_5_pg : 1
30024088_6_pg : 1
30024088_7_pg : 1
30024088_8_pg : 1
30024088_9_pg : 1
30024088_pg : 1
39net002 : 1
39net002dg : 1
39net003 : 1
41001058_1_pg : 1
41001058_2_pg : 1
41001058_3_pg : 1
41001058_pg : 1
51daifu_pg : 1
51ditu1_pg : 1
58com_10_pg : 1
58com_1_pg : 1
58com_2_pg : 1
58com_3_pg : 1
58com_4_pg : 1
58com_5_pg : 1
58com_6_pg : 1
58com_7_pg : 1
58com_8_pg : 1
58com_9_pg : 1
58com_pg : 1
83079039_pg : 1
90048079_2_pg : 1
90048079_3_pg : 1
90048079_4_pg : 1
90048079_5_pg : 1
90048079_pg : 1
98012028_test1_pg : 1
98012028_test2_pg : 1
98012028_test3_pg : 1
98012028_test4_pg : 1
98012028_test5_pg : 1
98012028_test_pg : 1
alazhidao : 1
asniler_pg : 1
azhudai_pg : 1
baiduadrquery_pg : 1
baiducnnic : 1
baidu_fc_gusuan : 1
baidufcidear_pg : 1
baidu_fc_tuiguangshikuang : 1
baidurs2wise : 1
baiduse : 1
baiduwiselm : 1
baiduxinchan1 : 1
baiduxinchan2 : 1
baiduxmlformof : 1
bd1001_1_pg : 1
charlesliu_pg : 1
comsenz_pg : 1
exam8 : 1
fgkuaiche_dg : 1
foundermedia_1_pg : 1
foundermedia_2_pg : 1
foundermedia_3_pg : 1
foundermedia_4_pg : 1
foundermedia_5_pg : 1
foundermedia_6_pg : 1
foundermedia_7_pg : 1
foundermedia_pg : 1
ganjicom_pg : 1
haox114_pg : 1
hljnetcom_1_pg : 1
ifeng : 1
ifeng_1_pg : 1
ifeng_pg : 1
ifensi88_1_pg : 1
ifensi88_pg : 1
infovell_pg : 1
jlwordsim : 1
jsonforpolice : 1
jsonnews : 1
kwjgym_dg : 1
kwjgym_pg : 1
lai79_pg : 1
langtaojin_pg : 1
makepolo8888_pg : 1
mapbarinc_pg : 1
monline_1_dg : 1
monline_2_dg : 1
mopad_1_pg : 1
mpdaogou_pg : 1
mydriverscom_pg : 1
netease : 1
nokiaweb : 1
nswordsim : 1
redbull_1_pg : 1
redbull_2_pg : 1
redbull_b1_pg : 1
se_baidu_zhuaqu : 1
se_baike : 1
SE_customsearch_ha8g1mjq : 1
SE_dfj0e4fj4asn7px0 : 1
SE_di8puh7yrkxrb1r9 : 1
SE_he7zb0vir9q1vfm0 : 1
SE_iknowsearchjson_qwij3i55 : 1
SE_mmi5t1rzf1wksskw : 1
SE_niu61uc255bhya9d : 1
SE_plshaxiangjson_720v5ur6 : 1
SE_psmonitor_23vrudk0 : 1
se_qiyi : 1
SE_rpnewsjson_c2wb51p9 : 1
SE_sdq2ykah3hcjivx3 : 1
SE_spidercrawlproxy_0w0y5fuw : 1
SE_testmonitor_4spqbq4b : 1
se_tiebaaladdinjson : 1
se_tiebajson : 1
SE_tuiguangshikuang_hxgiwd6n : 1
SE_tuiguangshikuang_vasfekrf : 1
se_wenku : 1
se_wisewbjson : 1
se_zhidao : 1
SE_zhuaqujson_rxgurgtb : 1
SE_zhuaquxml_yttx4afs : 1
sitetom_pg : 1
smarter021_1_pg : 1
smarter021_2_pg : 1
smarter021_3_pg : 1
smarter021_pg : 1
ttskype_dg : 1
ucfly : 1
ucfly_1_dg : 1
ucfly_2_dg : 1
ucfly_3_dg : 1
ucfly_4_dg : 1
ucfly_5_dg : 1
ucfly_6_dg : 1
ucfly_7_dg : 1
ucfly_8_dg : 1
ucfly_9_dg : 1
ucfly_dg : 1
ucflydg : 1
ucfly_ik : 1
ucfly_ws : 1
ucweb1_dg : 1
ucweb2_dg : 1
vipchome : 1
vipchome_1_pg : 1
webxunlei_1_pg : 1
webxunlei_2_pg : 1
webxunlei_3_pg : 1
webxunlei_dg : 1
webxunlei_pg : 1
weipa_1_pg : 1
weipa_pg : 1
wisebaidurt : 1
wisedict : 1
wisepad : 1
wisestock : 1
wisetraffic : 1
wisewml : 1
wisexml : 1
wisexmlchunlei : 1
wisexmlnew : 1
wisexmlpad : 1
wisexmlwenku : 1
woso_pg : 1
xmlwenku : 1
xmlzhidao : 1
ylmf_6_pg : 1
yoka01 : 1
yoka01_pg : 1
zhongsou1013_pg : 1
zhuaqu : 1
zjtel_1_pg : 1
zjtel_2_pg : 1
zolcnet_1_pg : 1
zolcnet_pg : 1