[IS]
#1:开关未生效
#0:HIS关闭预查询请求(mod=1)
#-1:HIS全关闭
#-2:异步请求总体关闭(包括IS/HIS)
#-3:IS全关闭
feature:1
syncIndexTemp:index_sync.tpl
asyncDataNoneTemp:async_data_none.tpl
asyncDataTemp:async_data.tpl
syncDataTemplate:sam_async_data
interval_time:30
max_sug_num:5
max_hsug_num:2
max_clist_num:10
@aysnIndexName:sam_async_preload_0
@aysnIndexName:sam_async_preload_1
@aysnIndexName:sam_async_preload_2
@aysnIndexName:sam_async_preload_3
@aysnIndexName:sam_async_preload_4
@filterUA:msie 6
@filterUA:msie 7
@is_index_template:sam_instant_search_2
[.switchtime]
us_overload:360
feature_close:360
vui_checkfail:360
