[MULTI_RENDER]
#DEBUG开关-更详细的日志
DEBUG:OFF

#并行渲染子请求url
MULTI_RENDER_URL:127.0.0.1:8080/index_render.php

#并行度
PACK_NUM:3

#默认单条阿拉丁耗时
DEFAULT_ALADDIN_TIME:2.6

#默认单条普通结果耗时
DEFAULT_AS_TIME:2.6

#主模板并行渲染超时时间
MAIN_TPL_TIMEOUT_MS:150

#单条结果包并行渲染超时时间
SINGLE_TIMEOUT_NUM_LINE:10
SINGLE_TPL_PACK_MIN_TIMEOUT_MS:100
SINGLE_TPL_PACK_MAX_TIMEOUT_MS:300

CURL_MAX_EXE_TIMES:100

#共享内存相关配置
[.SHMOP]
#单请求使用的共享内存最大值
MEM_SIZE:2097152



