####################
#
# Bd_Passport的配置
#
####################

#  0x0100, 分配给产品线的 session 交互的 id, 申请时给
apid: 256
uinfocode: 10402

# 0x0009, 分配给产品线的 uinfo 交互的 id, 申请时给
uinfoid: 9

# 产品线的tpl，申请权限时指定
tpl: ik

# 产品线域名
domain: .zhidao.baidu.com

# passport的线上登陆网址
LOGIN_URL: https://passport.baidu.com/?loga&tpl=ik&u=

# 默认的session私有数据长度，各产品线不一样，但一般设置32即可，但只有31位有效
PRIVATE_DATA_LEN: 32

# uinfo 返回数值中，tag数组的返回个数，包括一些扩展的用户信息
maxTag: 20

# uinfo 注册用户名或者检查用户操作记录时使用的管理员密码
adminPassword: 1111

# passport交互时失败的重试次数
retry: 2

# 连接超时、写超时、读超时的毫秒数
connect_timeout_ms: 100
write_timeout_ms: 100
read_timeout_ms: 200

[session]
@IDC_tc: http://10.81.50.6:7800/
@IDC_tc: http://10.81.50.7:7800/

@IDC_jx: http://10.65.44.6:7800/
@IDC_jx: http://10.65.44.7:7800/

@IDC_test: http://tc-jp-test00.tc.baidu.com:7801/

[session2]

[.@IDC_tc]
host:10.81.50.6
port:9081

[.@IDC_tc]
host:10.81.50.7
port:9081

[.@IDC_jx]
host:10.65.44.6
port:9081

[.@IDC_jx]
host:10.65.44.7
port:9081

[.@IDC_test]
host:10.23.252.174
port:9081

[uinfo]
@IDC_tc: http://10.23.245.189:1080/service/passport/
@IDC_tc: http://10.23.245.169:1080/service/passport/

@IDC_jx: http://10.65.15.248:1080/service/passport/
@IDC_jx: http://10.65.17.26:1080/service/passport/

@IDC_test: http://10.23.252.174:1080/service/passport/

[uinfoapi]

[.IDC_tc]
url:http://passport.baidu.com/api/?
token:uinfo_token
get:get_uinfo
set:set_uinfo

[.IDC_jx]
url:http://passport.baidu.com/api/?
token:uinfo_token
get:get_uinfo
set:set_uinfo

[.IDC_test]
url:http://bb-ua-ms00.bb01.baidu.com:8998/?
token:apiuinfo_token
get:apiget_uinfo
set:apiset_uinfo
