[log]
#单条日志序列化之后的长度限制，单位是字节，默认是10240字节
logsize: 102400
#是否启用压缩，默认0关闭，1表示启用压缩
compress: 0

[.loglog]
#内部调试日志，默认1只打开warning日志，2打开debug日志，0关闭
open: 0
#内部调试日志的路径
path: /home/work/search/view-ui/log/
#内部调试日志的文件名
file: loglog

[.@device]
#设备类型，目前只支持本地文件FILE设备
type: FILE
#是否启用该设备，必填，1表示打开，0表示关闭
open: 1
#该设备接收的日志等级，用逗号分开，默认全部接收
level: pbUrl
#二进制日志文件保存的路径，必填
path: /home/work/search/view-ui/log/pbUrl/
#二进制日志文件保存的文件名，必填
file: pbUrl.log
#切割类型，默认SIZECUT按大小切割，TRUNCUT表示回滚切割，
#DATECUT表示按时间间隔切割，CRONOCUT表示整点切割
split_type: CRONOCUT
#整点切割的间隔，单位分钟，默认是60分钟
cronocut_time:60
#整点切割的文件后缀格式，默认是%Y%m%d%H%M，参考strftime(3)
cronocut_fmt: %Y%m%d%H
#按照大小切割的间隔，单位是M，默认是2018M
#sizecut_size: 2018
#按照大小切割的文件后缀格式，默认是%Y%m%d%H%M%S，参考strftime(3)
#sizecut_fmt: %Y%m%d%H%M%S
#按照时间间隔切割的间隔，单位是分钟，默认是60分钟
#datecut_time: 60
#按照时间切割的文件后缀格式，默认是%Y%m%d%H%M，参考strftime(3)
#datecut_fmt: %Y%m%d%H%M
#支持多进程环境，默认0不需支持，1表示支持，PHP环境需要设置成1
multiprocess: 1
[.@device]
#设备类型，目前只支持本地文件FILE设备
type: FILE
#是否启用该设备，必填，1表示打开，0表示关闭
open: 1
#该设备接收的日志等级，用逗号分开，默认全部接收
level: pre_pbUrl
#二进制日志文件保存的路径，必填
path: /home/work/search/view-ui/log/pbUrl/
#二进制日志文件保存的文件名，必填
file: pre_pbUrl.log
#切割类型，默认SIZECUT按大小切割，TRUNCUT表示回滚切割，
#DATECUT表示按时间间隔切割，CRONOCUT表示整点切割
split_type: CRONOCUT
#整点切割的间隔，单位分钟，默认是60分钟
cronocut_time:60
#整点切割的文件后缀格式，默认是%Y%m%d%H%M，参考strftime(3)
cronocut_fmt: %Y%m%d%H
#按照大小切割的间隔，单位是M，默认是2018M
#sizecut_size: 2018
#按照大小切割的文件后缀格式，默认是%Y%m%d%H%M%S，参考strftime(3)
#sizecut_fmt: %Y%m%d%H%M%S
#按照时间间隔切割的间隔，单位是分钟，默认是60分钟
#datecut_time: 60
#按照时间切割的文件后缀格式，默认是%Y%m%d%H%M，参考strftime(3)
#datecut_fmt: %Y%m%d%H%M
#支持多进程环境，默认0不需支持，1表示支持，PHP环境需要设置成1
multiprocess: 1
