[REQUERY_STRATEGY]
timeout_code : 1
#VUI超时重查
[.TIMEOUT_REQUERY]
#直接删除的队列
del_result : topResult,leftResult,rightResult
#待处理的队列
result : asResult,topResult,leftResult,rightResult
#需要删除的结果来源
come_from : SP,RIGHT,LEFT,TOP
#AS保留结果数
count : 20