[sample_cache]
    [.US_AC]
        [..@Contexted]
            query_lang:SIMP_CHINESE
            [...@value]
                sid:1991
                effect:1
            [...@value]
                sid:1994
                effect:1
            [...@value]
                sid:1995
                effect:1
            [...@value]
                sid:2453
                effect:1
            [...@value]
                sid:3016
                effect:1
            [...@value]
                sid:4106
                effect:1
            [...@value]
                sid:4203
                effect:1
            [...@value]
                sid:4578
                effect:1
            [...@value]
                sid:5095
                effect:1
            [...@value]
                sid:5124
                effect:1
            [...@value]
                sid:5180
                effect:1
            [...@value]
                sid:5181
                effect:1
            [...@value]
                sid:5417
                effect:1
            [...@value]
                sid:5443
                effect:1
            [...@value]
                sid:5454
                effect:1
            [...@value]
                sid:5458
                effect:1
            [...@value]
                sid:5505
                effect:1
            [...@value]
                sid:5579
                effect:1
            [...@value]
                sid:5635
                effect:1
            [...@value]
                sid:5681
                effect:1
            [...@value]
                sid:5684
                effect:1
            [...@value]
                sid:5685
                effect:1
            [...@value]
                sid:5686
                effect:1
            [...@value]
                sid:5692
                effect:1
            [...@value]
                sid:5698
                effect:1
            [...@value]
                sid:5699
                effect:1
            [...@value]
                sid:5705
                effect:1
            [...@value]
                sid:5706
                effect:1
            [...@value]
                sid:5717
                effect:1
            [...@value]
                sid:5828
                effect:1
            [...@value]
                sid:5761
                effect:1
            [...@value]
                sid:5769
                effect:1
            [...@value]
                sid:5770
                effect:1
            [...@value]
                sid:5780
                effect:1
            [...@value]
                sid:5783
                effect:1
            [...@value]
                sid:5832
                effect:1
            [...@value]
                sid:5833
                effect:1
            [...@value]
                sid:5835
                effect:1
            [...@value]
                sid:5836
                effect:1
        [..@Contexted]
            query_lang:THAI
            [...@value]
                sid:5604
                effect:1
        [..@Contexted]
            query_lang:ARABIC
            [...@value]
                sid:5604
                effect:1
        [..@Contexted]
            query_lang:PORTUGUESE
            [...@value]
                sid:5604
                effect:1
    [.US_ALADDIN]
        [..@Contexted]
            query_lang:SIMP_CHINESE
            [...@value]
                sid:5631
                effect:1
            [...@value]
                sid:5632
                effect:1
    [.AC_BC]
        [..@Contexted]
            query_lang:SIMP_CHINESE
            [...@value]
                sid:5180
                effect:1
            [...@value]
                sid:5181
                effect:1
