[STRATEGY_ENGINE]
[.@STRATEGY]
#提示抽样，本来应该放到da，但是为了快速上线，放到vui，所以放在所有策略前面
STRATEGY_CLASS : FilterPromptStrategy
TURN : on

[.@STRATEGY]
#Tips位策略
STRATEGY_CLASS : BitZone
TURN : on

[.@STRATEGY]
#General出图策略
STRATEGY_CLASS : DispGraphFilter
TURN : on

[.@STRATEGY]
#自然结果结构化摘要避让阿拉丁策略
STRATEGY_CLASS : AsStructSummaryFilter 
#默认为off
TURN : on

[.@STRATEGY]
#数据打平，即将AS的数据格式打平为SP
STRATEGY_CLASS : ItemNormalization
#默认为off
TURN : on
[..CONF]
#以","分割资源号
SRC_ID : 4,19,34,23,6501
RESULT : asResult,topResult,leftResult,rightResult

[.@STRATEGY]
#将DISP选取的模板转换stdstg_new 注意要在选择模板前处理
STRATEGY_CLASS : DispTempName2StdStg
TURN : on

[.@STRATEGY]
#根据view-ui/tpl.conf中的配置去选择模板
STRATEGY_CLASS : ItemTplSelector
TURN : on

#[.@STRATEGY]
#根据view-ui/advertise.conf中的配置去做展现pk
#STRATEGY_CLASS : DispArchitecture
#TURN : on

[.@STRATEGY]
#根据view-ui/url_filter.conf中的配置去做url去重
STRATEGY_CLASS : UrlFilter
TURN : on

[.@STRATEGY]
#根据view-ui/tpl_filter.conf中的配置过滤模板，删除单条结果
STRATEGY_CLASS : TemplateFilter
TURN : on

[.@STRATEGY]
#根据view-ui/requery.conf中的配置针对返回码做不同的重查处理策略
STRATEGY_CLASS : RequeryStrategy
TURN : on

[.@STRATEGY]
#根据tpl_rewrite.conf中的配置修改对应的模板
STRATEGY_CLASS : ItemTplRewrite
TURN : on

[.@STRATEGY]
#右侧提示策略
STRATEGY_CLASS : RightPromptStrategy
TURN : on

[.@STRATEGY]
#是否出保障计划提示框
STRATEGY_CLASS : AdSecurityPlanTip
TURN : on

[.@STRATEGY]
#是否出保障计划提示框
STRATEGY_CLASS : NewAdSecurityPlanTip
TURN : on


[.@STRATEGY]
#点击校验参数计算
STRATEGY_CLASS : ClkEncryption
TURN : on

[.@STRATEGY]
#6714数据适配
STRATEGY_CLASS : SpoAdapter
TURN : on

[.@STRATEGY]
#根据view-ui/uri_hide.conf中的配置去做url去重
STRATEGY_CLASS : ItemHideStrategy
TURN : on

[.@STRATEGY]
#click_data整理策略，创建tostring字段
STRATEGY_CLASS : ClickDataStrategy
TURN : on

[.@STRATEGY]
#US传统提示功能上移，VUI计算提示类别
STRATEGY_CLASS : HintFlag
TURN : on

[.@STRATEGY]
#品专与汽车知心共线
STRATEGY_CLASS : TplStyleSelect
TURN : off

[.@STRATEGY]
#高危知心Query修理
STRATEGY_CLASS : ItemFoldSelect
TURN : on

[.@STRATEGY]
#渲染数据处理逻辑
STRATEGY_CLASS : ItemDataProcessor
TURN : on

[.@STRATEGY]
#图片base64处理策略
STRATEGY_CLASS : ImageBase64
TURN : on

[.@STRATEGY]
#顶部通用提示处理策略
STRATEGY_CLASS : TopPromptStrategy
TURN : on

[.@STRATEGY]
#模板数据映射策略
STRATEGY_CLASS : MappingData
TURN : on

[.@STRATEGY]
#速度优化对点击和收入的影响
STRATEGY_CLASS : DelayStrategy
TURN : off

[.@STRATEGY]
#违章信息处理策略
STRATEGY_CLASS : TrafficFilter
TURN : on

[.@STRATEGY]
#口碑出评价邀请入口
STRATEGY_CLASS : WomcEntranceFilter
TURN : on

[.@STRATEGY]
#图片预传处理策略
STRATEGY_CLASS : ImgPreDict
TURN : on

[.@STRATEGY]
#限制右侧图片行数策略
STRATEGY_CLASS : RightPicLimit
TURN : ON
