[template_choose]
    [.FRONT_PAGE_INDEX]
        [..@Contexted]
            tnp: baidu_asyn
            value:baidu_asyn
        [..@Contexted]
            tnp: baidurt_asyn
            value:baidurt_asyn

    [.RESULT_PAGE_INDEX]
        [..@Contexted]
            tnp: baidu_asyn
            value:baidu_asyn
        [..@Contexted]
            tnp: baidurt_asyn
            value:baidurt_asyn

