#DX
[DispTempName]
    [.se_st_store]
        stdstg:1501
    [.se_st_baike]
        stdstg:1502
    [.se_st_image_single_video]
        stdstg:1503
    [.se_st_autoqa]
        stdstg:1504
    [.se_st_zhidao_highquality]
        stdstg:1505
    [.se_st_single_video]
        stdstg:1506
    [.se_st_weibo]
        stdstg:1507
    [.se_st_single_video_zhanzhang]
        stdstg:1508
    [.se_st_guanwang]
        stdstg:1509
    [.se_st_sublink_i18n]
        stdstg:1510
    [.se_st_original]
        stdstg:1511
    [.se_st_single_video_i18n]
        stdstg:1512
    [.se_st_schema_software]
        stdstg:1513
    [.se_st_document]
        stdstg:1514
    [.se_st_movie_i18n]
        stdstg:1515
    [.se_st_religion_i18n]
        stdstg:1516
    [.se_st_general_pictype]
        stdstg:1517
    [.se_st_software_i18n]
        stdstg:1518
    [.se_st_wiki_i18n]
        stdstg:1519
    [.se_st_scholar]
        stdstg:1520
    [.se_st_image_baike]
        stdstg:1521
    [.se_st_gallery]
        stdstg:1522
    [.se_st_robot]
        stdstg:1523
    [.se_st_general_image]
        stdstg:1524
    [.se_st_wenku]
        stdstg:1525
    [.se_st_wenkualaddin]
        stdstg:1526
    [.se_st_wenkutag]
        stdstg:1527
    [.se_st_zhidaoaladdin]
        stdstg:1528
    [.se_st_zhidao]
        stdstg:1529
    [.se_st_tieba]
        stdstg:1530
    [.se_st_queryext]
        stdstg:1531
    [.se_st_default]
        stdstg:1599

