[TEMPLATE_TYPE]
#baidu
baidu : baidu;pc,pad
baidulm : baidu;pc,pad
baidulm_hao : baidu;pc,pad
baidudg : baidu;pc,pad
baiduhao : baidu;pc,pad
baidutn : baidu;pc,pad
baiduecom : baidu;pc
sam_mouse_hunter : baidu;pc
baidusug : baidu;pc
baidu_zhuaqu : baidu;pc
baiduspeed : baidu;pc
baiduspeednoenc : baidu;pc
bds : baidu;pc
baidufir : baidu;pc
baiduzhanneinopp : baidu;pc
baiduzhannei : baidu;pc
sam_zhixin_ecom : baidu;pc
sam_zhixin_ecom2 : baidu;pc
sam_center : baidu;pc
sam_center_normal : baidu;pc
sam_ecomsug : baidu;pc
sam_baozhang : baidu;pc
sam_baiduAPP : baidu;pc
sam_videoAPP : baidu;pc
baiduipadhd : baidu;pad
baiduipadhd2 : baidu;pad
sam_imesug_0 : baidu;pad
sam_imesug_1 : baidu;pad

#data
json : data;pc
json_nosp : data;pc
json_forp2p : data;pc
json_lvyougonglue : data;pc
json_p2p : data;pc
xml : data;pc
wisexmlnew : data;pc
baidujson : data;pc
baidurs2wise : data;pc
jsonnews : data;pc
nokiaweb : data;pc
siteallservice : data;pc
sitejingjia : data;pc
topnewsxml : data;pc
xmlwenku : data;pc
siteas : data;pc
siteshifen : data;pc
sitexml : data;pc
baidurs2top : data;pc
wisexmlwenku : data;pc
baiduxml : data;pc
baiduxmlformof : data;pc
baiduxmlppimas : data;pc
baiduxmlnoas : data;pc
jsonforpolice : data;pc
newsxml : data;pc
xmlzhidao : data;pc
openalaxml : data;pc
alazhidao : data;pc
wisebaidurt : data;pc
wisexmlpad : data;pc
wisepad : data;pc

#midpage
baiduwb : midpage;pc
baidurt : midpage;pc
baiduchinacncif : midpage;pc
baiduchinacnc : midpage;pc
baidubbn : midpage;pc
baiduchinattif : midpage;pc
baiduchinatt : midpage;pc
baidudianxinnew : midpage;pc
baiduhbnetcom : midpage;pc
baidushanghaidx : midpage;pc
baiduhljwtif : midpage;pc
baiduhljwt : midpage;pc
baidulnnetcomif : midpage;pc
baidusducif : midpage;pc
baidusducsrc : midpage;pc
baidulocal : midpage;pc
baidulaw : midpage;pc
baidudaxueres : midpage;pc
baiduse : midpage;pc
baiduzhuanli : midpage;pc
baidulaonian : midpage;pc
zhuaqu : midpage;pc
nswordsim : midpage;pc
baidubig5 : midpage;pc

#pad
#baidu : baidu;pad
#baidulm : baidu;pad
#baiduhao : baidu;pad
#baidutn : baidu;pad
#baidulm_hao : baidu;pad
#baidudg : baidu;pad
#baiduipadhd : baidu;pad
#baiduipadhd2 : baidu;pad
#sam_imesug_0 : baidu;pad
#sam_imesug_1 : baidu;pad