[sample_variable]

[.RESULT_PAGE_INDEX]
[..@Contexted]
sampling_id:2490
value:sam_baiduAPP
[..@Contexted]
sampling_id:2492
value:sam_videoAPP

#[.FRONT_PAGE_INDEX]

[.UI_NEICE_SID]
[..@Contexted]
sampling_id:2241
value:2241