[UA_DICT_FIELDS]
#ua精确字段格式， \t分隔的各段意义
[.@ua] #key, ua md5
[.@os] #操作系统
[.@os_version] #ext, 操作系统版本
[.@vendor] #ext, 厂商
[.@modal] #机型
[.@browser] #浏览器
[.@browser_version] #ext, 浏览器版本
[.@resolution] #分辨率
[.@measure] #尺寸

[UA_DICT_EXPLICIT]
#显式传递给US的ua字段，其他字段放在ext中
[.@os]
[.@modal]
[.@browser]
[.@resolution]
[.@measure]

[TEMPLATE_UA_ADAPTATION]
[.0]
[..rule]
browser:BaiduHD
browser_version:^1\.
[..strategy]
type:baidu
name:baidu_baiduhd
tpl:page.1.0.tpl
none_tpl:none.1.0.ipad.tpl
rollback_name:page.ipad.tpl
rollback_none_name:none.ipad.tpl

[.1]
[..rule]
browser:BaiduHD
browser_version:^2\.
[..strategy]
type:baidu
name:baidu_baiduhd
tpl:page.2.0.tpl
none_tpl:none.2.0.ipad.tpl
rollback_name:page.ipad.tpl
rollback_none_name:none.ipad.tpl
