#单条被PK后被修改，主要是队列影响，单条影响
[TPL_REWRITE]

#[.RESULT_PK]
#[..Challenger_leftResult|asResult|rightResult|topResult]
#[...Defander_stdstg|templateName]
#队列，默认为空，即所有平台，支持,分割
#result : asResult
#模板，默认为空
#tpl : 
#资源，默认为0
#stdstg : 
#类型，默认为0
#stdstl : 
#[....PunitiveAction]
#tpl : se_st_default

#[.ITEM_PK]
#[..Challenger_stdstg|templateName]
#队列，默认为空，即所有平台，支持,分割
#result : asResult
#模板，默认为空
#tpl : 
#资源，默认为0
#stdstg : 
#类型，默认为0
#stdstl : 
#[...Defander]
#[....Defander_stdstg|templateName]
#队列，默认为空，即所有平台，支持,分割
#result : asResult
#模板，默认为空
#tpl : 
#资源，默认为0
#stdstg : 
#类型，默认为0
#stdstl : 
#[.....PunitiveAction]
#模板
#tpl : se_default

#队列PK
[.RESULT_PK]
[..Challenger_leftResult]
[..Challenger_topResult]
[..Challenger_rightResult]

#单条PK
[.ITEM_PK]
#4图的视频Pk掉1图的视频，比如越战忠魂
[..Challenger_1]
stdstl : 11
[...Defander]
[....Defander_se_st_single_video_zhanzhang]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_image_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default

[..Challenger_newvideo2]
[...Defander]
[....Defander_se_st_single_video_zhanzhang]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_image_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default

[..Challenger_newvideotvplay1]
[...Defander]
[....Defander_se_st_single_video_zhanzhang]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_image_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default

[..Challenger_zhixincartoon]
[...Defander]
[....Defander_se_st_single_video_zhanzhang]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_image_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
[....Defander_se_st_single_video]
result : asResult
[.....PunitiveAction]
tpl : se_st_default
