is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.director[].link
@enc : tplData.actor[].link
@enc : tplData.type[].link
@enc : tplData.summary[].link
@enc : tplData.videoPlay[].link


open_img_predict : 1
@img : tplData.poster