is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.tr[].c4T1URL
@enc : tplData.tr[].c4T2URL
@enc : tplData.tr[].c52Link
@enc : tplData.tr[].c53Link
@enc : tplData.tr[].c54Link
@enc : tplData.more1[].link
@enc : tplData.more2[].link