is_urlencrypt : 1

@enc : tplData.baike.link
@enc : tplData.baike.iconlink[].link
@enc : tplData.baike.tieba[].link
@enc : tplData.video.link
@enc : tplData.video.tag[].link
@enc : tplData.video.list[].link
@enc : tplData.news.link
@enc : tplData.news.photo[].link
@enc : tplData.news.list[].link
@enc : tplData.weibo.link
@enc : tplData.weibo.v[].link
@enc : tplData.weibo.res[].icon
@enc : tplData.weibo.res[].link
@enc : tplData.weibo.postlink
@enc : tplData.photo.link
@enc : tplData.photo.list[].link
@enc : tplData.tieba.link
@enc : tplData.tieba.tag[].link
@enc : tplData.tieba.post[].link
@enc : tplData.tieba.morelink
@enc : tplData.music.link
@enc : tplData.music.playlink
@enc : tplData.music.list[].namelink
@enc : tplData.music.list[].albumlink
@enc : tplData.music.list[].playlink
@enc : tplData.music.list[].downlink
@enc : tplData.music.number[].link
@enc : tplData.music.morelink


open_img_predict : 1
@img : tplData.baike.photo.src135
@img : tplData.baike.photo.src
@img : tplData.baike.iconlink[].src
@img : tplData.video.list[].shortsrc
@img : tplData.video.list[].src
@img : tplData.news.photo.src
@img : tplData.weibo.photo
@img : tplData.weibo.v.src
@img : tplData.weibo.res.icon