open_img_predict : 1     
@img : tplData.picture1.pictureaddress
@img : tplData.picture2.pictureaddress
@img : tplData.picture3.pictureaddress
@img : tplData.picture4.pictureaddress
@img : tplData.picture5.pictureaddress
img_num : 5