is_urlencrypt : 1

@enc : tplData.infosubject[].link
@enc : tplData.relatedsubject[].link
@enc : tplData.head[].link
@enc : tplData.titlelink
@enc : tplData.summary[].morelink
@enc : tplData.newssubject[].link
@enc : tplData.news[].link
@enc : tplData.photosubject[].link
@enc : tplData.photo[].link
@enc : tplData.musicsubject[].link
@enc : tplData.musicattr[].name2link
@enc : tplData.music[].link
@enc : tplData.music[].downlink
@enc : tplData.music[].playlink
@enc : tplData.music[].notelink
@enc : tplData.otherlink[].video
@enc : tplData.otherlink[].photo
@enc : tplData.otherlink[].weibo
@enc : tplData.otherlink[].music
@enc : tplData.otherlink[].tieba
@enc : tplData.movie[].link
@enc : tplData.tv[].link
@enc : tplData.videotag[].link
@enc : tplData.weibo[].link
@enc : tplData.weibo[].contentlink
@enc : tplData.weibo[].viewlink
@enc : tplData.weibo[].vlink
@enc : tplData.tiebasubject[].link
@enc : tplData.tiebatag[].link
@enc : tplData.tieba[].link
@enc : tplData.tiebamore[].link
