is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.imgurl
@enc : tplData.tr1[].col31link
@enc : tplData.tr1[].col33link
@enc : tplData.tr1[].col6link
@enc : tplData.morelink1[].linkurl
@enc : tplData.morelink1[].link1url
@enc : tplData.morelink1[].link2url
@enc : tplData.morelink1[].link3url
@enc : tplData.tr2[].col31link
@enc : tplData.tr2[].col33link
@enc : tplData.tr2[].col5link
@enc : tplData.morelink2[].linkurl
@enc : tplData.morelink2[].link1url
@enc : tplData.morelink2[].link2url
@enc : tplData.morelink2[].link3url
@enc : tplData.tr4[].col31link
@enc : tplData.tr4[].col33link
@enc : tplData.tr4[].col6link
@enc : tplData.morelink4[].linkurl
@enc : tplData.morelink4[].link1url
@enc : tplData.morelink4[].link2url
@enc : tplData.morelink4[].link3url