is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.moreprice[].link
@enc : tplData.morebrand[].link
@enc : tplData.moreother[].link
@enc : tplData.product1[].url
@enc : tplData.product1[].iconurl
@enc : tplData.product1[].moreprice1URL
@enc : tplData.product1[].moreprice2URL
@enc : tplData.product1[].moreprice3URL
@enc : tplData.product1[].moreprice4URL
@enc : tplData.product1[].moreprice5URL
@enc : tplData.product1[].moreparamURL
@enc : tplData.product1[].linkurl1
@enc : tplData.product1[].linkurl2
@enc : tplData.product1[].linkurl3
@enc : tplData.product1[].linkurl4
@enc : tplData.morelink1[].url
@enc : tplData.product2[].url
@enc : tplData.product2[].iconurl
@enc : tplData.product2[].moreprice1URL
@enc : tplData.product2[].moreprice2URL
@enc : tplData.product2[].moreprice3URL
@enc : tplData.product2[].moreprice4URL
@enc : tplData.product2[].moreprice5URL
@enc : tplData.product2[].moreparamURL
@enc : tplData.product2[].linkurl1
@enc : tplData.product2[].linkurl2
@enc : tplData.product2[].linkurl3
@enc : tplData.product2[].linkurl4
@enc : tplData.morelink2[].url
@enc : tplData.product3[].url
@enc : tplData.product3[].iconurl
@enc : tplData.product3[].moreprice1URL
@enc : tplData.product3[].moreprice2URL
@enc : tplData.product3[].moreprice3URL
@enc : tplData.product3[].moreprice4URL
@enc : tplData.product3[].moreprice5URL
@enc : tplData.product3[].moreparamURL
@enc : tplData.product3[].linkurl1
@enc : tplData.product3[].linkurl2
@enc : tplData.product3[].linkurl3
@enc : tplData.product3[].linkurl4
@enc : tplData.morelink3[].url
@enc : tplData.product4[].url
@enc : tplData.product4[].iconurl
@enc : tplData.product4[].moreprice1URL
@enc : tplData.product4[].moreprice2URL
@enc : tplData.product4[].moreprice3URL
@enc : tplData.product4[].moreprice4URL
@enc : tplData.product4[].moreprice5URL
@enc : tplData.product4[].moreparamURL
@enc : tplData.product4[].linkurl1
@enc : tplData.product4[].linkurl2
@enc : tplData.product4[].linkurl3
@enc : tplData.product4[].linkurl4
@enc : tplData.morelink4[].url
@enc : tplData.product5[].url
@enc : tplData.product5[].iconurl
@enc : tplData.product5[].moreprice1URL
@enc : tplData.product5[].moreprice2URL
@enc : tplData.product5[].moreprice3URL
@enc : tplData.product5[].moreprice4URL
@enc : tplData.product5[].moreprice5URL
@enc : tplData.product5[].moreparamURL
@enc : tplData.product5[].linkurl1
@enc : tplData.product5[].linkurl2
@enc : tplData.product5[].linkurl3
@enc : tplData.product5[].linkurl4
@enc : tplData.morelink5[].url

open_img_predict : 1     
@img : tplData.product1[].icon
@img : tplData.product2[].icon
@img : tplData.product3[].icon
@img : tplData.product4[].icon