open_img_predict : 1     
@img : tplData.con[].slidepic1
@img : tplData.con[].slidepic2
@img : tplData.con[].slidepic3
@img : tplData.videolist[].relatedvideopic1
@img : tplData.videolist[].relatedvideopic2
@img : tplData.videolist[].relatedvideopic3
@img : tplData.videolist[].relatedvideopic4
img_num : 5