open_img_predict : 1     
@img : tplData.img.url
@img : tplData.icon.url
@img : tplData.z1vs.v1img
@img : tplData.z1vs.v2img
@img : tplData.z2vs.v1img
@img : tplData.z2vs.v2img
@img : tplData.trs1[].td4g2
@img : tplData.trs1[].td4g5