[GLOBAL]
[Service]
DefaultConnectTimeOut : 200
DefaultConnectType : 0
DefaultPort : 80
DefaultReadTimeOut : 250
DefaultRetry : 0
DefaultWriteTimeOut : 250
Digest : 7f1a902e041bb007b4bccd21d982edc8
Name : sug
[Service.Converter]
Name : string
[Service.Protocol]
Name : http
[Service.@Server]
IP : 10.26.5.196
[Service.SuperStrategy]
Balance : Random
ConnectQueueSize : 100
ConnectX1 : 10
ConnectX2 : 40
ConnectY1 : 95
ConnectY2 : 5
CrossRoom : Off
HealthyBackupThreshold : 3
HealthyCheckTime : 3
HealthyMinRate : 0.1
HealthyQueueSize : 100
HealthyTimeout : 100
