[GLOBAL]
[Service]
DefaultConnectTimeOut : 200
DefaultConnectType : 0
DefaultPort : 3000
DefaultReadTimeOut : 6000
DefaultRetry : 0
DefaultWriteTimeOut : 100
Digest : e7b74fb3425abd9a4055bc321bf0e9ec
Name : us
[Service.Converter]
Name : mcpack2
[Service.Protocol]
Name : nshead
[Service.@Server]
IP : 127.0.0.1
[Service.SuperStrategy]
Balance : Random
ConnectQueueSize : 100
ConnectX1 : 10
ConnectX2 : 40
ConnectY1 : 95
ConnectY2 : 5
CrossRoom : Off
HealthyBackupThreshold : 3
HealthyCheckTime : 3
HealthyMinRate : 0.1
HealthyQueueSize : 100
HealthyTimeout : 100
