is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.form[].col0link
@enc : tplData.form[].col1link
@enc : tplData.form[].col2link
@enc : tplData.form[].col3link
@enc : tplData.message1[].url
@enc : tplData.message2[].url
@enc : tplData.baoming[].url
@enc : tplData.tr1[].col1link
@enc : tplData.tr1[].col2link
@enc : tplData.tr2[].col1link
@enc : tplData.tr2[].col2link
@enc : tplData.cont3[].col0link
@enc : tplData.cont3[].col1link
@enc : tplData.cont3[].col2link
@enc : tplData.cont3[].col3link