open_img_predict : 1
@img : tplData.app00[].icon
@img : tplData.app01[].icon
@img : tplData.app10[].icon
@img : tplData.app11[].icon
@img : tplData.app20[].icon
@img : tplData.app21[].icon
@img : tplData.app30[].icon
@img : tplData.app31[].icon
@img : tplData.app40[].icon
@img : tplData.app41[].icon
@img : tplData.app50[].icon
@img : tplData.app51[].icon
@img : tplData.app60[].icon
@img : tplData.app61[].icon
@img : tplData.app70[].icon
@img : tplData.app71[].icon
@img : tplData.app80[].icon
@img : tplData.app81[].icon
@img : tplData.app90[].icon
@img : tplData.app91[].icon
@img : tplData.app100[].icon
@img : tplData.app101[].icon
@img : tplData.app110[].icon
@img : tplData.app111[].icon
img_num : 15