is_urlencrypt : 1

@enc : tplData.link
@enc : tplData.v[].link
@enc : tplData.res[].icon
@enc : tplData.res[].link
@enc : tplData.postlink


open_img_predict : 1
@img : tplData.photo
@img : tplData.v.src
@img : tplData.res.icon