is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.icon[].iconlink
@enc : tplData.link1[].linkurl
@enc : tplData.link2[].linkurl
@enc : tplData.link3[].linkurl
@enc : tplData.link4[].linkurl
@enc : tplData.sitelink1[].siteurl
@enc : tplData.sitelink2[].siteurl
@enc : tplData.sitelink3[].siteurl
@enc : tplData.sitelink4[].siteurl

open_img_predict : 1
@img : tplData.icon.iconaddress