is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.type[].link
@enc : tplData.summary[].link
@enc : tplData.videoPlay[].link
@enc : tplData.seasonEp[].link

open_img_predict : 1
@img : tplData.poster