is_urlencrypt : 0

@enc : tplData.title_url
@enc : tplData.operators[].operator_url
@enc : tplData.operators[].gift_url
@enc : tplData.operators[].game_entry_url
@enc : tplData.operators[].url
@enc : tplData.partner_sites[].url
