is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.icon[].url
@enc : tplData.row1[].url
@enc : tplData.row1[].url1
@enc : tplData.row1[].url2
@enc : tplData.link1[].url
@enc : tplData.row2[].url
@enc : tplData.row2[].url1
@enc : tplData.row2[].url2
@enc : tplData.link2[].url
@enc : tplData.sponsor[].url
@enc : tplData.tr1[].url1
@enc : tplData.tr1[].url2
@enc : tplData.tr1[].url3
@enc : tplData.tr1[].url4
@enc : tplData.tr2[].url1
@enc : tplData.tr2[].url2
@enc : tplData.tr2[].url3
@enc : tplData.tr2[].url4
@enc : tplData.tr3[].url1
@enc : tplData.tr3[].url2
@enc : tplData.tr3[].url3
@enc : tplData.tr3[].url4
@enc : tplData.more1[].url
@enc : tplData.more2[].url
@enc : tplData.more3[].url


open_img_predict : 1
@img : tplData.icon.img