is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.photo[].link
@enc : tplData.singer[].link
@enc : tplData.singer[].songlink
@enc : tplData.singer[].albumlink
@enc : tplData.list[].songlink
@enc : tplData.list[].albumlink
@enc : tplData.list[].lrclink
@enc : tplData.list[].downlink
@enc : tplData.morelink