open_img_predict : 1
@img : tplData.icon.iconAddress
@img : tplData.morelink1.imgurl
@img : tplData.morelink2.imgurl
@img : tplData.morelink3.imgurl
@img : tplData.morelink4.imgurl
@img : tplData.morelink5.imgurl