is_urlencrypt : 1

@enc : tplData.url
@enc : tplData.director[].link
@enc : tplData.actor[].link
@enc : tplData.type[].link
@enc : tplData.abstrat[].link
@enc : tplData.videoPlay[].link
@enc : tplData.baikeInfo[].link
@enc : tplData.commentTitle[].link
@enc : tplData.comment[].link
@enc : tplData.seriesTip[].link
@enc : tplData.seriesMovie[].link
@enc : tplData.similarMovieTip[].link
@enc : tplData.similarMovie[].link
@enc : tplData.bdlist[].link
@enc : tplData.videoResult[].link